# Configuration file

general {
    # Prevents XU2 from giving RWTema special treatment in certain parts of the code. [default: true]
    B:disableCheatyTema=true

    # Prevents certain XU2 Items such as the law sword, fire axe, and compound bow from having op effects in the anvil. This also prevents Tema from getting these items for free when they join the game or respawn. [default: true]
    B:disableOpItemEffects=true

    # Prevents XU2 from preventing slimes from spawning in surface worlds. [default: true]
    B:disableSlimeStopper=true
}


