# Configuration file

general {
    I:aspectTotalCap=10000
    B:instantScans=false
    B:inventoryScanning=true
    I:notificationDelay=2000
    I:notificationMax=10

    # Not quite sure yet low key
    I:researchDifficulty=1
}


